{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HG34G77;Initial Catalog=Week_8_SCDLab;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}